{
  "CloudinarySettings": {
    "CloudName": "ddeh0t6uq",
    "ApiKey": "481861862233145",
    "ApiSecret": "gm3R7ZIqC3dzXFzJyLmzcfBH3jc"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "FromEmail": "pasindu88123@gmail.com",
    "Password": "npyzkfxhukqyekgt"
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://anoj:anoj123@cluster0.3kqke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "access-token"
  },
  "Jwt": {
    "Key": "hrHj6QXx4AE3ero8bL8iDyVT2rgwvvydwV//DAA/UfQ="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
